{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aster Mail",
  "version": "1.4.9",
  "identifier": "com.astermail.mail",
  "build": {
    "beforeDevCommand": "npx vite --host 127.0.0.1 --port 1420",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npx vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aster Mail",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "decorations": true,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#0a0a0a"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://challenges.cloudflare.com https://js.stripe.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http:; font-src 'self' data: blob: https: http:; connect-src 'self' ipc: http://ipc.localhost https://*.astermail.org wss://*.astermail.org https://*.astermail.com wss://*.astermail.com https://challenges.cloudflare.com https://api.stripe.com https://m.stripe.network https://r.stripe.com http://asterwkopxf427ndjpgco5swerhivljvwcsggsxmfgmve4awbahpcrqd.onion http://asterabf3d5xhqtphx5u462oegteygodgae5y542vmcai22ipkd3ojqd.onion; frame-src 'self' blob: https://challenges.cloudflare.com https://js.stripe.com https://hooks.stripe.com; media-src 'self' blob: data:; object-src 'none'; base-uri 'self'; form-action 'self' https://js.stripe.com https://hooks.stripe.com; frame-ancestors 'none'; worker-src 'self' blob:",
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application: Aster Communications Inc (UD4F4Q58WU)"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM2QUQxN0IxRTVEMzQwRjEKUldUeFFOUGxzUmV0eHRuWHNDM1ZDZm9OTnZsU0I4R3JoYUFIeWtqcnV4eFEyN3VQdVRXNEdmajkK",
      "endpoints": [
        "https://github.com/Aster-Privacy/Aster-Mail/releases/latest/download/latest.json"
      ]
    }
  }
}